NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XMNXWQXQJZ
# Enable GA4 debug mode in client events (optional; set to 1 for QA)
NEXT_PUBLIC_GA_DEBUG=0
GA4_MEASUREMENT_ID=G-XMNXWQXQJZ
GA4_API_SECRET=your_ga4_api_secret
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcXXXXXXXXXXXX_site_key
HUBSPOT_PRIVATE_APP_TOKEN=pat-xxxxxxxx
HUBSPOT_PORTAL_ID=xxxxxx
HUBSPOT_FORM_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
RECAPTCHA_SECRET=xxxxxx
SHEETS_SHARED_SECRET=change-me-strong-secret
SENTRY_DSN=
MOCK_LEAD=1
SHEETS_WEB_APP_URL=
