NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XMNXWQXQJZ
NEXT_PUBLIC_FB_PIXEL_ID=0000000000000000
# Enable GA4 debug mode in client events (optional; set to 1 for QA)
NEXT_PUBLIC_GA_DEBUG=0
GA4_MEASUREMENT_ID=G-XMNXWQXQJZ
FB_PIXEL_ID=0000000000000000
FB_CAPI_ACCESS_TOKEN=YOUR_META_CAPI_TOKEN
# Optional: send to test events in Events Manager
# FB_TEST_EVENT_CODE=TEST123
GA4_API_SECRET=your_ga4_api_secret
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcXXXXXXXXXXXX_site_key
HUBSPOT_PRIVATE_APP_TOKEN=pat-xxxxxxxx
HUBSPOT_PORTAL_ID=xxxxxx
HUBSPOT_FORM_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
RECAPTCHA_SECRET=xxxxxx
SHEETS_SHARED_SECRET=change-me-strong-secret
SENTRY_DSN=
MOCK_LEAD=1
SHEETS_WEB_APP_URL=
