NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXX
HUBSPOT_PRIVATE_APP_TOKEN=pat-xxxxxxxx
HUBSPOT_PORTAL_ID=xxxxxx
HUBSPOT_FORM_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
RECAPTCHA_SECRET=xxxxxx
SENTRY_DSN=
MOCK_LEAD=1
SHEETS_WEB_APP_URL=
